PORT = 8000

<<<<<<< HEAD
# DATABASE_URL = "mongodb://localhost:27017/amsDB"
DATABASE_URL = "mongodb+srv://amsDB:mdUeyOB2EESEhv02@cluster0.zsqfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

=======
DATABASE_URL = "mongodb+srv://amsDB:mdUeyOB2EESEhv02@cluster0.zsqfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> 03008215c838540fee6d82bc57871925e92e7e74

JWT_SECRET = "rajjoo@123#@!@!"
